<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "History: escape to the past or lessons for the present?",
    "headline" : "History: escape to the past or lessons for the present?",
    "description" : "\x3cp\x3eI\x26rsquo;ve always liked history.  And because the un-examined predilection\nis not worth having (γνῶθι σεαυτόν), I turn to Livy to understand it:\x3c\/p\x3e\n\x3cblockquote\x3e\n\x3cp\x3eThis I hold to be the chief value and reward of history, to have\nexamples of all kinds set forth as an illustrious record, from which\nyou may choose what is worthy of imitation in public and private life,\nand what is to be shunned as wrong in inception and ruinous in outcome\x3c\/p\x3e\n\x3cp\x3eLivy, Preface to History of Rome.\x3c\/p\x3e\n\x3cp\x3eQuoted from \x26ldquo;Classics In Translation: Volume II, Latin Literature\x26rdquo;,\nMacKendrick and Howe, 1982\x3c\/p\x3e\n\x3c\/blockquote\x3e\n\x3cp\x3eSo, history provides examples for present living.  It provides a moral\nand practical purpose, helping to guide our interactions with others\nin the present, but also\x26hellip;\x3c\/p\x3e",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-10-30 00:00:00 -0400 EDT",
    "dateModified" : "2020-10-30 00:00:00 -0400 EDT",
    "url" : "https:\/\/eludom.github.io\/blog\/why-history\/",
    "wordCount" : "392",
    "keywords" : [ "life","history","100DaysToOffload","Blog" ]
}
</script>

  
  <title>History: escape to the past or lessons for the present? &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  

  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(21)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(15)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="History: escape to the past or lessons for the present?"/>
<meta name="twitter:description" content="I&rsquo;ve always liked history.  And because the un-examined predilection
is not worth having (γνῶθι σεαυτόν), I turn to Livy to understand it:

This I hold to be the chief value and reward of history, to have
examples of all kinds set forth as an illustrious record, from which
you may choose what is worthy of imitation in public and private life,
and what is to be shunned as wrong in inception and ruinous in outcome
Livy, Preface to History of Rome.
Quoted from &ldquo;Classics In Translation: Volume II, Latin Literature&rdquo;,
MacKendrick and Howe, 1982

So, history provides examples for present living.  It provides a moral
and practical purpose, helping to guide our interactions with others
in the present, but also&hellip;"/>

<div class="post">
  <h1>History: escape to the past or lessons for the present?</h1>
 <time datetime=2020-10-30T00:00:00-0400 class="post-date">2020-10-30 



    
      / <a href="https://eludom.github.io/tags/life/"> life</a>
      / <a href="https://eludom.github.io/tags/history/"> history</a>
      / <a href="https://eludom.github.io/tags/100daystooffload/"> 100daystooffload</a>
</time>
<p>I&rsquo;ve always liked history.  And because the un-examined predilection
is not worth having (γνῶθι σεαυτόν), I turn to Livy to understand it:</p>
<blockquote>
<p>This I hold to be the chief value and reward of history, to have
examples of all kinds set forth as an illustrious record, from which
you may choose what is worthy of imitation in public and private life,
and what is to be shunned as wrong in inception and ruinous in outcome</p>
<p>Livy, Preface to History of Rome.</p>
<p>Quoted from &ldquo;Classics In Translation: Volume II, Latin Literature&rdquo;,
MacKendrick and Howe, 1982</p>
</blockquote>
<p>So, history provides examples for present living.  It provides a moral
and practical purpose, helping to guide our interactions with others
in the present, but also&hellip;</p>
<blockquote>
<p>To me on the contrary it is one of the rewards of my labors to turn
away for a little while from the multitude of evils which our own age
has witnessed, and to give my whole mind to those earlier times,
released from every care or consideration by which the historian&rsquo;s mind
might be troubled and distracted, if not deflected from the pursuit of
truth.</p>
<p>Livy, Preface to History of Rome.</p>
<p>Quoted from &ldquo;Classics In Translation: Volume II, Latin Literature&rdquo;,
MacKendrick and Howe, 1982</p>
</blockquote>
<p>The study of history can also provide a private, personal escape from
the calamities and confusion of the present.</p>
<p>And of course, there can be value in loving or doing a thing for it&rsquo;s
own sake.  Without such passions, life becomes meaningless drudgery.
That said, here, from this morning&rsquo;s introspection, are a few more
possible reasons I might be fascinated with history.  History can be:</p>
<ul>
<li>an escape</li>
<li>a &ldquo;safe place&rdquo;</li>
<li>a source of examples for living in the world today</li>
<li>a place to find idealized people and institutions (that may never
have actually existed in the form we visualize)</li>
<li>something fixed in a changing world</li>
<li>a place where we know the outcomes</li>
<li>a place where we can approach the world in the third person</li>
<li>something to give context and explanations to our current beliefs</li>
<li>a place where we do not have to enter into personal conflict</li>
<li>a collection of interesting stories</li>
</ul>
<p>And, yes, I do have one son studying to be a History/Social Studies
teacher and another who has devoured the western cannon.  The apples
do not fall far from the tree.</p>
<p>Post 34 of #100DaysToOffload <a href="https://100daystooffload.com/">https://100daystooffload.com/</a></p>
</div>

    </main>

    
  </body>
</html>
