<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "Privacy: what is it and why do we care? …",
    "headline" : "Privacy: what is it and why do we care? …",
    "description" : "In this world where Big Internet firms track you to sell you stuff (and to sell YOU), big Government tracks you because, well, they can, and where I found myself on a motion activated camera when backpacking alone in the \x26ldquo;backcountry\x26rdquo; in an attempt to \x26ldquo;get away from it all\x26rdquo;, I\x26rsquo;ve spend some time thinking about privacy.\nLife is short. I could spend a lot of time registering domain names, managing certificates, running my own mail server, de-googling, convincing my friends and family to use nifty new security and privacy apps, and generally fighting the privacy fight as an individual against entire well-funded industries and governments.",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-09-24 00:00:00 -0400 EDT",
    "dateModified" : "2020-09-24 00:00:00 -0400 EDT",
    "url" : "https:\/\/eludom.github.io\/blog\/privacy-intro\/",
    "wordCount" : "230",
    "keywords" : [ "privacy","100DaysToOffload","Blog" ]
}
</script>

  
  <title>Privacy: what is it and why do we care? … &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  

  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(21)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(15)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy: what is it and why do we care? …"/>
<meta name="twitter:description" content="In this world where Big Internet firms track you to sell you stuff (and to sell YOU), big Government tracks you because, well, they can, and where I found myself on a motion activated camera when backpacking alone in the &ldquo;backcountry&rdquo; in an attempt to &ldquo;get away from it all&rdquo;, I&rsquo;ve spend some time thinking about privacy.
Life is short. I could spend a lot of time registering domain names, managing certificates, running my own mail server, de-googling, convincing my friends and family to use nifty new security and privacy apps, and generally fighting the privacy fight as an individual against entire well-funded industries and governments."/>

<div class="post">
  <h1>Privacy: what is it and why do we care? …</h1>
 <time datetime=2020-09-24T00:00:00-0400 class="post-date">2020-09-24 



    
      / <a href="https://eludom.github.io/tags/privacy/"> privacy</a>
      / <a href="https://eludom.github.io/tags/100daystooffload/"> 100daystooffload</a>
</time>
<p>In this world where Big Internet firms track you to sell you stuff
(and to sell YOU), big Government tracks you because, well, they can,
and where I found myself on a motion activated camera when backpacking
alone in the &ldquo;backcountry&rdquo; in an attempt to &ldquo;get away from it all&rdquo;,
I&rsquo;ve spend some time thinking about privacy.</p>
<p>Life is short.  I could spend a lot of time registering domain names,
managing certificates, running my own mail server, de-googling,
convincing my friends and family to use nifty new security and privacy
apps, and generally fighting the privacy fight as an individual
against entire well-funded industries and governments.  Or I could
just live my life secure in the knowledge that Google and Amazon know
what I&rsquo;m thinking of purchasing even before I do.</p>
<p>This is the first in what will probably be a series of blog posts
exploring the following (current outline):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"> **** TODO Privacy: Motion activated cameras strapped to trees in the woods?
 **** TODO Privacy: An attainable end state? A lost cause?
 **** TODO Privacy: A path to making a living via bureaucracy?
 **** TODO Privacy: Something to rant about ... with words.
 **** TODO Privacy: Rage against the machine ... with code?
 **** TODO Privacy: Hiding out on the digital frontier?
 **** TODO Privacy: A process, an ideal, one part of life?
</code></pre></div><p>Stay tuned.</p>
<p>Post 28 of #100DaysToOffload <a href="https://100daystooffload.com/">https://100daystooffload.com/</a></p>

</div>

    </main>

    
  </body>
</html>
