<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "Adding uncertainty in uncertain times",
    "headline" : "Adding uncertainty in uncertain times",
    "description" : "So, when life turns uncertain you have two choices. Cling to things that seem to add stability and certainty, i.e. try to \x26ldquo;stay safe\x26rdquo;, or embrace the uncertainty, live now, carpe diem, and do things would seem to be fulfilling now.\nI\x26rsquo;m choosing the latter. At 58, in the middle of a pandemic and social unrest, I\x26rsquo;m moving to a startup. The following are notes from a friend who has been playing the silicon valley startup game for a few decades.",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-06-30 00:00:00 -0400 EDT",
    "dateModified" : "2020-06-30 00:00:00 -0400 EDT",
    "url" : "https:\/\/eludom.github.io\/blog\/2020-06-30\/",
    "wordCount" : "501",
    "keywords" : [ "life","work","startups","GTD","Blog" ]
}
</script>

  
  <title>Adding uncertainty in uncertain times &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">



 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  
</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(19)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(15)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(8)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adding uncertainty in uncertain times"/>
<meta name="twitter:description" content="So, when life turns uncertain you have two choices. Cling to things that seem to add stability and certainty, i.e. try to &ldquo;stay safe&rdquo;, or embrace the uncertainty, live now, carpe diem, and do things would seem to be fulfilling now.
I&rsquo;m choosing the latter. At 58, in the middle of a pandemic and social unrest, I&rsquo;m moving to a startup. The following are notes from a friend who has been playing the silicon valley startup game for a few decades."/>

<div class="post">
  <h1>Adding uncertainty in uncertain times</h1>
 <time datetime=2020-06-30T00:00:00-0400 class="post-date">2020-06-30 



    
      / <a href="https://eludom.github.io/tags/life/"> life</a>
      / <a href="https://eludom.github.io/tags/work/"> work</a>
      / <a href="https://eludom.github.io/tags/startups/"> startups</a>
      / <a href="https://eludom.github.io/tags/gtd/"> gtd</a>
</time>
<p>So, when life turns uncertain you have two choices.   Cling to
things that seem to add stability and certainty, i.e. try to &ldquo;stay
safe&rdquo;, or embrace the uncertainty, live now, carpe diem, and do
things would seem to be fulfilling now.</p>
<p>I&rsquo;m choosing the latter.  At 58, in the middle of a pandemic and
social unrest, I&rsquo;m moving to a startup. The following are notes
from a friend who has been playing the silicon valley startup game
for a few decades.   These are notes-to-self and anybody else who
cares from that conversation:</p>
<ul>
<li>Map out the architecture of the org/org structure (official)
vs. what is actually working</li>
<li>Whats the (people) API: theory, practice?</li>
<li>Find &ldquo;they guy who built it, knows everything&rdquo;</li>
<li>What is the aspirational architecture vs. what&rsquo;s really built?</li>
<li>Find &ldquo;the guy&rdquo; who has it all in his head, maybe stuff that has
not made it to paper.   Whiteboard it, write it up.</li>
<li>Most places don&rsquo;t do that</li>
<li>Look at reality vs. getting stuck in &ldquo;my teams perspective&rdquo;</li>
<li>Use systems thinking to figure it all out</li>
<li>Find the &ldquo;old salts&rdquo; who know where the bodies are buried, not
&ldquo;official channels&rdquo;</li>
<li>&ldquo;First 90 Days&rdquo;, book</li>
<li>&ldquo;An elegant puzzle&rdquo;, book</li>
<li>#1 lesson for all startups: &ldquo;IT&rsquo;S ALL ABOUT HOW MUCH CASH YOU
HAVE IN THE BANK&rdquo;</li>
<li>If company is healthy, CFO knows burn rate, want&rsquo;s whole company
to be thinking about it</li>
<li>Health check: how aware are people of cash position?</li>
<li>Build vs. buy</li>
<li>Bailing wire and duct tape?</li>
<li>WATCH BURN RATE, WATCH REVENUE</li>
<li>Valuable people: people who understand tech and that you have to
be a functioning business,  i.e. you need more $ revenue than
you are spending</li>
<li>People should be excited about growth</li>
<li>Watch out for scaling company before projected/actual growth in revenue</li>
<li>Biz/finance folks should be excited about you being interested
in finances.  Defensiveness is a warning sign.   You WANT people
who care about $.  People share what they are interested in</li>
<li>Working remote, COVID
<ul>
<li>open door policy?</li>
<li>Ask admin assistant &ldquo;Can I get 1/2 hour on X&rsquo;s calendar&rdquo;?</li>
<li>Have/ask leading questions</li>
<li>Dig into current, next challenges</li>
<li>Demonstrate that you are thoughtful and someone who wants to
make things work</li>
</ul>
</li>
<li>Most important: GET THINGS DONE</li>
<li>reward/appreciated if you are seen as someone who wants to make
things work, shape product</li>
<li>not &ldquo;staying in my lane&rdquo;</li>
<li>culture to pass things on, figure out where the holes are, fill them</li>
<li>Each team should have onboarding guide</li>
<li>Whoever was last onboarded updates it</li>
<li>if not, as ?Mentor? to get it</li>
<li>You should have a mentor</li>
<li>there should be a doc that includes &ldquo;what IT didn&rsquo;t tell you</li>
<li>&ldquo;When I build systems, I try to build something with good
[benefits?] but light filling&rdquo; (e.g. don&rsquo;t over-engineer)</li>
<li>Two bad extremes:
<ul>
<li>Try to build something that works now, don&rsquo;t &ldquo;boil the ocean&rdquo;</li>
<li>Pure agile people&hellip;constant refinement, incrementalism.</li>
</ul>
</li>
<li>e.g. you know you need a memory managers.  Start with an
interface.</li>
<li>People.  There are always &ldquo;a few of &lsquo;those&rsquo; people&rdquo;, hard to
work with, disrupt everything.   Stay away.</li>
</ul>

</div>
<hr>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "curiousmusings" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
