<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "The World Needs Visionaries",
    "headline" : "The World Needs Visionaries",
    "description" : "Jeff Bezos is stepping down as CEO of Amazon Monday. I met him briefly at an internal company conference (the Amazon Machine Learning conference) when I worked there 2016.\n   Figure 1: Jeff Bezos  I admire him. He\x26rsquo;s created things. He built a company that\x26rsquo;s changing the world. He had vision. He (and his in-laws) took risks. He provided leadership (see the The Amazon Leadership Principals) and he knew when to get out of the way.",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2021",
    "datePublished": "2021-07-03 00:00:00 -0400 EDT",
    "dateModified" : "2021-07-03 00:00:00 -0400 EDT",
    "url" : "https:\/\/eludom.github.io\/blog\/visionaries\/",
    "wordCount" : "395",
    "keywords" : [ "life","history","amazon","Blog" ]
}
</script>

  
  <title>The World Needs Visionaries &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  

  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(21)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(16)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(10)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The World Needs Visionaries"/>
<meta name="twitter:description" content="Jeff Bezos is stepping down as CEO of Amazon Monday. I met him briefly at an internal company conference (the Amazon Machine Learning conference) when I worked there 2016.
   Figure 1: Jeff Bezos  I admire him. He&rsquo;s created things. He built a company that&rsquo;s changing the world. He had vision. He (and his in-laws) took risks. He provided leadership (see the The Amazon Leadership Principals) and he knew when to get out of the way."/>

<div class="post">
  <h1>The World Needs Visionaries</h1>
 <time datetime=2021-07-03T00:00:00-0400 class="post-date">2021-07-03 



    
      / <a href="https://eludom.github.io/tags/life/"> life</a>
      / <a href="https://eludom.github.io/tags/history/"> history</a>
      / <a href="https://eludom.github.io/tags/amazon/"> amazon</a>
</time>
<p>Jeff Bezos is stepping down as CEO of Amazon Monday.  I met him
briefly at an internal company conference (the Amazon Machine Learning
conference) when I worked there 2016.</p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/Jeff_Bezos.jpg" alt="Figure 1: Jeff Bezos" width="200px"/> <figcaption>
                
                <p>
                    Figure 1: Jeff Bezos
                    
                        
                        </p>
                
            </figcaption></figure>

<p>I admire him.   He&rsquo;s created things.   He built a company that&rsquo;s
changing the world.   He had vision.  He (and his in-laws) took
risks.  He provided leadership (see the <a href="https://www.aboutamazon.com/about-us/leadership-principles">The Amazon Leadership
Principals</a>) and he knew when to get out of the way.</p>
<p>Any organization of humans that&rsquo;s big enough will have problems.
It&rsquo;s full of humans.   But I view it as a mark of success that the
teamsters and the taxman are taking aim at Amazon now.  There is value
there that can be envied, vilified, stolen and leached off of.  The
European Union and Congress are not trying (as hard) to take down
smaller companies.   Amazon is on their radar because there is real
value there.  Bezos created it and he deserves every penny of the
value his %10 stake in the company gives him.  Who is <del>John Gault</del>
Dagny Taggart?</p>
<p>A couple years ago I finally met Jeff Wilkins, the early CEO of
CompuServe.  I had heard him spoken of in reverential terms by <a href="https://eludom.github.io/blog/steve/">Steve
Wilhite</a> (creator of GIF) and others at CompuServe.  But Henry Block
canned Wilkins the week I started at CompuServe.  After meeting
Wilkins and having a little time to actually talk to him, I get the
importance of vision at the top.  Wilhite, <a href="http://ana-3.lcs.mit.edu/~jnc/cctalk/1999-July/0799.html">Dr. John Goltz</a> et al. did
some amazing tech work (packet switching in 1972 anyone?) but it took
vision to drive the company to pioneer much of what we now know as the
online world in the 1975-1985 time-frame &hellip; email (gmail), electronic
news, online shopping (Amazon, eBay), chat (slack), file sharing
(iTunes), discussion groups (blogs, twitter, et al.), &ldquo;cloud
computing&rdquo; (wide area networking, virtual private networks and
time-sharing).  CompuServe ran on steam (and the back of some great
tech work by Wilhite and others) for another 10 years, but the vision
was gone.  CompuServe was eclipsed (and purchased) by Steve Case and
AOL, the Internet happened and about this time an online bookstore was
starting up.</p>
<p>Hats off to the visionary, the risk taker and the leader.  You made
the world a better place. Thank you&hellip;and enjoy your trip to space
following the vision of Robert Goddard, Gene Roddnenbery and others
:-)</p>

</div>

    </main>

    
  </body>
</html>
