<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "Nixon\x27s The One !!!",
    "headline" : "Nixon\x27s The One !!!",
    "description" : "\x3cp\x3eFor those who remember the \x26ldquo;All in the family\x26rdquo; sitcom:\x3c\/p\x3e\n\x3cblockquote\x3e\n\x3cp\x3eMister, we could use a man like Richard Nixon again\x3c\/p\x3e\n\x3c\/blockquote\x3e\n\n\n\n\x3cfigure\x3e\n    \n        \x3cimg src=\x22https:\/\/eludom.github.io\/ox-hugo\/nixon.jpg\x22 alt=\x22Figure 1: \x26ldquo;Richard Nixon\x26rdquo; by History In An Hour is licensed under CC BY 2.0\x22 width=\x22200px\x22\/\x3e \x3cfigcaption\x3e\n                \n                \x3cp\x3e\n                    Figure 1: \x3ca href=\x22https:\/\/www.flickr.com\/photos\/51878367@N02\/4775027305\x22\x3e\x26ldquo;Richard Nixon\x26rdquo;\x3c\/a\x3e by \x3ca href=\x22https:\/\/www.flickr.com\/photos\/51878367@N02\x22\x3eHistory In An Hour\x3c\/a\x3e is licensed under \x3ca href=\x22https:\/\/creativecommons.org\/licenses\/by\/2.0\/?ref=ccsearch\x26amp;atype=html\x22\x3eCC BY 2.0\x3c\/a\x3e\n                    \n                        \n                        \x3c\/p\x3e\n                \n            \x3c\/figcaption\x3e\x3c\/figure\x3e\n\n\x3cp\x3eRichard Nixon lost the 1960 election to John F. Kennedy in the closest\n(popular) election of the 20th century.  There was a credible case to\nbe made that voting irregularities in Chicago (read, the Richard Daley\npolitical machine) and Texas put Kennedy over the top (in the electoral\ncollege).  And yet\x26hellip;\x3c\/p\x3e",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-11-03 00:00:00 -0500 EST",
    "dateModified" : "2020-11-03 00:00:00 -0500 EST",
    "url" : "https:\/\/eludom.github.io\/blog\/nixons-the-one\/",
    "wordCount" : "168",
    "keywords" : [ "life","history","100DaysToOffload","Blog" ]
}
</script>

  
  <title>Nixon&#39;s The One !!! &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  

  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(22)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(16)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nixon&#39;s The One !!!"/>
<meta name="twitter:description" content="For those who remember the &ldquo;All in the family&rdquo; sitcom:

Mister, we could use a man like Richard Nixon again





    
         
                
                
                    Figure 1: &ldquo;Richard Nixon&rdquo; by History In An Hour is licensed under CC BY 2.0
                    
                        
                        
                
            

Richard Nixon lost the 1960 election to John F. Kennedy in the closest
(popular) election of the 20th century.  There was a credible case to
be made that voting irregularities in Chicago (read, the Richard Daley
political machine) and Texas put Kennedy over the top (in the electoral
college).  And yet&hellip;"/>

<div class="post">
  <h1>Nixon&#39;s The One !!!</h1>
 <time datetime=2020-11-03T00:00:00-0500 class="post-date">2020-11-03 



    
      / <a href="https://eludom.github.io/tags/life/"> life</a>
      / <a href="https://eludom.github.io/tags/history/"> history</a>
      / <a href="https://eludom.github.io/tags/100daystooffload/"> 100daystooffload</a>
</time>
<p>For those who remember the &ldquo;All in the family&rdquo; sitcom:</p>
<blockquote>
<p>Mister, we could use a man like Richard Nixon again</p>
</blockquote>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/nixon.jpg" alt="Figure 1: &ldquo;Richard Nixon&rdquo; by History In An Hour is licensed under CC BY 2.0" width="200px"/> <figcaption>
                
                <p>
                    Figure 1: <a href="https://www.flickr.com/photos/51878367@N02/4775027305">&ldquo;Richard Nixon&rdquo;</a> by <a href="https://www.flickr.com/photos/51878367@N02">History In An Hour</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=html">CC BY 2.0</a>
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Richard Nixon lost the 1960 election to John F. Kennedy in the closest
(popular) election of the 20th century.  There was a credible case to
be made that voting irregularities in Chicago (read, the Richard Daley
political machine) and Texas put Kennedy over the top (in the electoral
college).  And yet&hellip;</p>
<blockquote>
<p>On Wednesday afternoon, November 9, 1960, Nixon officially conceded
the election to Kennedy. He told his friend, journalist Earl Mazo,
that “our country cannot afford the agony of a constitutional crisis.”</p>
<p><a href="https://www.constitutioncenter.org/blog/the-drama-behind-president-kennedys-1960-election-win/">https://www.constitutioncenter.org/blog/the-drama-behind-president-kennedys-1960-election-win/</a></p>
</blockquote>
<p>On this election day 2020, I reflect, in all seriousness that &ldquo;We
could use a man like Richard &lsquo;I am not a crook&rsquo; Milhouse Nixon again&rdquo;,
a man with the character, morals and civic pride to put the interests
of the country above his own.</p>
<p>Post 34 of #100DaysToOffload <a href="https://100daystooffload.com/">https://100daystooffload.com/</a></p>
</div>

    </main>

    
  </body>
</html>
