<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "Joy in the sorrows of others?",
    "headline" : "Joy in the sorrows of others?",
    "description" : "\x3cblockquote\x3e\n\x3cp\x3e\x26ldquo;Why is it that man desires to be made sad, beholding miserable and\ntragic things which he himself would by no means wish to suffer?  Yet\nhe desires as a spectator to feel sorrow, and this sorrow is his pleasure\x26hellip;\x26rdquo;\x3c\/p\x3e\n\x3c\/blockquote\x3e\n\x3cp\x3eWas this guy watching too much news, political mudslinging or maybe\njust hanging out on Facebook?\x3c\/p\x3e",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-10-25 00:00:00 -0400 EDT",
    "dateModified" : "2020-10-25 00:00:00 -0400 EDT",
    "url" : "https:\/\/eludom.github.io\/blog\/joy-in-sorrow\/",
    "wordCount" : "378",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Joy in the sorrows of others? &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  

  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(21)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(15)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Joy in the sorrows of others?"/>
<meta name="twitter:description" content="
&ldquo;Why is it that man desires to be made sad, beholding miserable and
tragic things which he himself would by no means wish to suffer?  Yet
he desires as a spectator to feel sorrow, and this sorrow is his pleasure&hellip;&rdquo;

Was this guy watching too much news, political mudslinging or maybe
just hanging out on Facebook?"/>

<div class="post">
  <h1>Joy in the sorrows of others?</h1>
 <time datetime=2020-10-25T00:00:00-0400 class="post-date">2020-10-25 



    
      / <a href="https://eludom.github.io/tags/life/"> life</a>
</time>
<blockquote>
<p>&ldquo;Why is it that man desires to be made sad, beholding miserable and
tragic things which he himself would by no means wish to suffer?  Yet
he desires as a spectator to feel sorrow, and this sorrow is his pleasure&hellip;&rdquo;</p>
</blockquote>
<p>Was this guy watching too much news, political mudslinging or maybe
just hanging out on Facebook?</p>
<p>No, this was Augustine in &ldquo;The Confessions&rdquo; circa AD 397 talking about
his youthful fascination with stage plays.  People have not changed.
I have the same desire to feed on doom and gloom.  It&rsquo;s not healthy.</p>
<p>So, what do you do? My answers have included unplugging from thew news
(never owning a TV by choice), becoming very intentionally and
deliberately apolitical, turning off Facebook (2016) and Twitter
(2020) as they became political cesspools and conduits for voyeuristic
negativity (e.g. &ldquo;news&rdquo;) to creep back in to my life.</p>
<p>But humans don&rsquo;t change.   I have not changed.  I just choose to
remove the fire-hoses delivering gloom and tragedy to me 24x7.  It
will find me again, and I will have to make more choices to cut it
out.</p>
<blockquote>
<p>&ldquo;&ldquo;Always look on the bright side of life&rdquo;</p>
<p>Monty Python, Life of Brian</p>
</blockquote>
<p>Well, yes.</p>
<p>The Monty Python song embraces an outlook that sees a world full of bad
things, and that it views, in the end, as meaningless and absurd (see
their next movie, &ldquo;The Meaning of Life&rdquo; or John Cleese&rsquo; most recent
(2020) one man show &ldquo;Why There Is No Hope&rdquo; in which they drive the
point home)</p>
<p>Augustine himself passed through a period where he embraced
skepticism&hellip;literally the Greek philosophy of Skepticism that doubted
everything, including the existence and know-ability of meaning
itself.  But he went further.</p>
<p>It&rsquo;s not enough to create a vacuum, to get rid of the bad, the
negative.  A vacuum will always be filled.  My answer is to <em>try</em> to
go where Augustine wound up as articulated by the Apostle Paul:</p>
<blockquote>
<p>Finally, brethren, whatever is true, whatever is honorable, whatever
is right, whatever is pure, whatever is lovely, whatever is of good
repute, if there is any excellence and if anything worthy of praise,
dwell on these things.</p>
<p>Philippians 4:8, NASB</p>
</blockquote>
<p>What are you allowing to fill your vacuum ?</p>
<p>Post 33 of #100DaysToOffload <a href="https://100daystooffload.com/">https://100daystooffload.com/</a> (yeah, I&rsquo;m going slowly)</p>
</div>
<hr>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "curiousmusings" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
