<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "Poetry in the trash",
    "headline" : "Poetry in the trash",
    "description" : "\x3cp\x3eA few years ago, my mother went through the effects of her cousin\nafter she died.  It turns out Thelma Jane wrote poetry.  Nobody knew.\nIt wound up in the trash.\x3c\/p\x3e\n\x3cp\x3eThelma lived alone.  Her husband had died in his 40s.  They had no\nchildren. Her mother, my great-aunt Bess, lived to 102 and took her\nfirst motorcycle ride at 100.  My mom had to go through Thelma\x26rsquo;s stuff\nand Aunt Bess\x26rsquo; stuff, most of which Thelma still had.  I now have some\nof the leftovers.  But nobody wanted the poetry.  So it\x26rsquo;s gone.\x3c\/p\x3e\n\x3cp\x3eThis brings me to the question this article explores: \x3cem\x3ewhy write\x3c\/em\x3e?\x3c\/p\x3e\n\x3cp\x3e#100daystooffload #whywrite #poetry\x3c\/p\x3e",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-04-29 00:00:00 -0400 EDT",
    "dateModified" : "2020-04-29 00:00:00 -0400 EDT",
    "url" : "https:\/\/eludom.github.io\/blog\/poetry-in-the-trash\/",
    "wordCount" : "578",
    "keywords" : [ "life","blogging","poetry","Blog" ]
}
</script>

  
  <title>Poetry in the trash &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">



 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  
</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(11)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/computers"> computers <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/linux"> linux <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/programming"> programming <small>(3)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/backpacking"> backpacking <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/compuserve"> compuserve <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/dns"> dns <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/gif"> gif <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hope"> hope <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/music"> music <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/poetry"> poetry <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/rei"> rei <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/ubuntu"> ubuntu <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/wilhite"> wilhite <small>(2)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/work"> work <small>(2)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Poetry in the trash"/>
<meta name="twitter:description" content="A few years ago, my mother went through the effects of her cousin
after she died.  It turns out Thelma Jane wrote poetry.  Nobody knew.
It wound up in the trash.
Thelma lived alone.  Her husband had died in his 40s.  They had no
children. Her mother, my great-aunt Bess, lived to 102 and took her
first motorcycle ride at 100.  My mom had to go through Thelma&rsquo;s stuff
and Aunt Bess&rsquo; stuff, most of which Thelma still had.  I now have some
of the leftovers.  But nobody wanted the poetry.  So it&rsquo;s gone.
This brings me to the question this article explores: why write?
#100daystooffload #whywrite #poetry"/>

<div class="post">
  <h1>Poetry in the trash</h1>
 <time datetime=2020-04-29T00:00:00-0400 class="post-date">2020-04-29 



    
      / <a href="https://eludom.github.io/tags/life/"> life</a>
      / <a href="https://eludom.github.io/tags/blogging/"> blogging</a>
      / <a href="https://eludom.github.io/tags/poetry/"> poetry</a>
</time>
<p>A few years ago, my mother went through the effects of her cousin
after she died.  It turns out Thelma Jane wrote poetry.  Nobody knew.
It wound up in the trash.</p>
<p>Thelma lived alone.  Her husband had died in his 40s.  They had no
children. Her mother, my great-aunt Bess, lived to 102 and took her
first motorcycle ride at 100.  My mom had to go through Thelma&rsquo;s stuff
and Aunt Bess&rsquo; stuff, most of which Thelma still had.  I now have some
of the leftovers.  But nobody wanted the poetry.  So it&rsquo;s gone.</p>
<p>This brings me to the question this article explores: <em>why write</em>?</p>
<p>#100daystooffload #whywrite #poetry</p>
<dl>
<dt>Permanence?</dt>
<dd>Thelma&rsquo;s poetry is gone.  Even names carved on
tombstones crumble with time.  If your writing is very good (see,
e.g., Virgil and Cicero) and you&rsquo;re lucky (see scribes in Celtic
monasteries) your scribblings on paper, velum or in cyberspace
might last the centuries and inspire other writers (see Dante).</dd>
<dt>Therapy?</dt>
<dd>I&rsquo;ve been journaling (on paper) for a month or so.   I find
the process quite creative and even cathartic.  And there is
something freeing about being able to scribble, erase, underline,
circle, draw arrows from one idea to the next, and in processing
information a non-linear fashion.  Unexpected connections can be
made.  I&rsquo;m a huge fan of <a href="https://orgmode.org/">emacs org mode</a> (this blog post is being
written in org mode exported using <a href="https://ox-hugo.scripter.co/">ox-hugo</a> to export a <a href="https://gohugo.io/">hugo</a> static
web site hosted on <a href="https://pages.github.com/">Github pages</a>, but even using the best of
digital writing tools, there is something not quite as free about
it.  There is something mentally relaxing about writing on paper
(and going for long walks).</dd>
<dt>Learning?</dt>
<dd>You learn by doing.  The process of writing (can)
help you organize thoughts.  You often have to research things.
Putting ideas out there opens you up to criticism.  You have to
defend or modify your position.   It can be a starting point for
conversation.</dd>
<dt>Social Connections?</dt>
<dd>See Facebook, Twitter, et al.  For all
their downsides, there is no denying that writing, even the at the
banal and everyday level of much of &ldquo;social media&rdquo; generates
connections.   I prefer to think it will allow me to maintain
meaningful connections to people who are important to me in life,
but my writing may not, in fact, be that noble.</dd>
<dt>Hubris?</dt>
<dd>Pride?  Vanity?  Self-importance?  Self-absorption?
These are all possibilities.</dd>
<dt>Professional Reasons?</dt>
<dd>I sometimes write on professional topics, see
<a href="https://eludom.github.io/blog/cybersecurity-and-bears/">Bears Attacks and Cybersecurity</a>  and <a href="https://eludom.github.io/blog/reproducable-security-analytics/">Reproducable Security Analytics</a>.
A mix of the same motivations is often in play.</dd>
<dt>To kill time?</dt>
<dd>In this busy world we don&rsquo;t often feel that we
have time to kill.  We don&rsquo;t sit on our front porch watching the
world go by (and, in fact, it&rsquo;s been a hundred years or so since
the front porch featured prominently in residential architecture,
at least in the USA.), and even Baseball, the &ldquo;national pass-time&rdquo;
is looking for ways to speed up the game for a public that has
lost patience.   Maybe we need to slow down and focus on important
things, or just enjoyable things.   Writing may be one of those
things.</dd>
<dt>A habit?</dt>
<dd>For some people, writing is a habit.  I think that may
be one of the goals of the <a href="https://100daystooffload.com/">#100DaysToOffload concept</a>.  I&rsquo;m going
to give it a try.  Thanks <a href="https://kevq.uk/">Kev Quirk</a></dd>
</dl>
<p>I&rsquo;ll never know why Thelma Jane wrote her poetry.  I&rsquo;m still trying to
figure out why I write.  Maybe it&rsquo;s one of the reasons discussed
above.  Maybe it&rsquo;s all of them.</p>
</div>
<hr>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "curiousmusings" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
