<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "Cincinnati Reds Opening Day 2020",
    "headline" : "Cincinnati Reds Opening Day 2020",
    "description" : "\x3cp\x3eOpening day [of baseball] in Cincinnati has always been a time of\nhope and optimism, a time to look forward to, a time to enjoy\nbeing with family and friends, a time to enjoy looking at the\nforsythia and daffodils heralding spring, to walk across the Ohio\nRiver on the Roebling bridge, to take in the annual Findlay\nMarket Parade, and to hear the umpire (or Marty and Joe on the\nradio) say \x26ldquo;Play Ball.\x26rdquo;  I am declaring today my personal\n\x26ldquo;Opening Day 2020\x26rdquo;\x3c\/p\x3e\n\x3cp\x3e\x3c!-- raw HTML omitted --\x3e\x3c!-- raw HTML omitted --\x3e\x3c\/p\x3e\n\n\n\n\x3cfigure\x3e\n    \n        \x3cimg src=\x22https:\/\/eludom.github.io\/ox-hugo\/in_yankee_stadium_20180902.jpg\x22 alt=\x22Figure 1: In Yankee Stadium\x22 width=\x22400\x22\/\x3e \x3cfigcaption\x3e\n                \n                \x3cp\x3e\n                    Figure 1: In Yankee Stadium\n                    \n                        \n                        \x3c\/p\x3e\n                \n            \x3c\/figcaption\x3e\x3c\/figure\x3e",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-06-07 00:00:00 -0400 EDT",
    "dateModified" : "2020-06-07 00:00:00 -0400 EDT",
    "url" : "https:\/\/eludom.github.io\/blog\/opening-day-2020\/",
    "wordCount" : "1253",
    "keywords" : [ "Baseball","MLB","Reds","Hope","Cincinnati","Traditions","Life","Blog" ]
}
</script>

  
  <title>Cincinnati Reds Opening Day 2020 &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">



 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  
</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(19)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(15)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(8)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cincinnati Reds Opening Day 2020"/>
<meta name="twitter:description" content="Opening day [of baseball] in Cincinnati has always been a time of
hope and optimism, a time to look forward to, a time to enjoy
being with family and friends, a time to enjoy looking at the
forsythia and daffodils heralding spring, to walk across the Ohio
River on the Roebling bridge, to take in the annual Findlay
Market Parade, and to hear the umpire (or Marty and Joe on the
radio) say &ldquo;Play Ball.&rdquo;  I am declaring today my personal
&ldquo;Opening Day 2020&rdquo;





    
         
                
                
                    Figure 1: In Yankee Stadium
                    
                        
                        
                
            "/>

<div class="post">
  <h1>Cincinnati Reds Opening Day 2020</h1>
 <time datetime=2020-06-07T00:00:00-0400 class="post-date">2020-06-07 



    
      / <a href="https://eludom.github.io/tags/baseball/"> baseball</a>
      / <a href="https://eludom.github.io/tags/mlb/"> mlb</a>
      / <a href="https://eludom.github.io/tags/reds/"> reds</a>
      / <a href="https://eludom.github.io/tags/hope/"> hope</a>
      / <a href="https://eludom.github.io/tags/cincinnati/"> cincinnati</a>
      / <a href="https://eludom.github.io/tags/traditions/"> traditions</a>
      / <a href="https://eludom.github.io/tags/life/"> life</a>
</time>
<p>Opening day [of baseball] in Cincinnati has always been a time of
hope and optimism, a time to look forward to, a time to enjoy
being with family and friends, a time to enjoy looking at the
forsythia and daffodils heralding spring, to walk across the Ohio
River on the Roebling bridge, to take in the annual Findlay
Market Parade, and to hear the umpire (or Marty and Joe on the
radio) say &ldquo;Play Ball.&rdquo;  I am declaring today my personal
&ldquo;Opening Day 2020&rdquo;</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/in_yankee_stadium_20180902.jpg" alt="Figure 1: In Yankee Stadium" width="400"/> <figcaption>
                
                <p>
                    Figure 1: In Yankee Stadium
                    
                        
                        </p>
                
            </figcaption></figure>

<h2 id="personal-history">Personal History</h2>
<p>I started following the Cincinnati Reds in&rsquo;74 and went to my
first game in 1975.  In part, this was as a way to retain some
connection with my Grandfather who died early in &lsquo;74.  My first
baseball memory is of watching the final out of the &lsquo;72 world
series against Oakland with him.</p>
<p>The mid-70s were a good time to start following the Reds.  &ldquo;The
Big Red Machine&rdquo; (Rose, Bench, Perez, etc) had been in the series
in &lsquo;70 and &lsquo;72 and wound up as World Champions in &lsquo;75 (RedSox, 7
games, lots of drama) and &lsquo;76 (swept the Yankees in 4 games).  I
was in the stands for one game in each of those series.  Joe
Morgan won back-to-back MVP awards, Foster had an amazing 52 home
run year in &lsquo;77.  There was more than hope there.  There was
accomplishment to admire by one of the best teams in the history
of the game.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/reds_1976_stein.jpg" alt="Figure 2: The Big Red Machine" width="400"/> <figcaption>
                
                <p>
                    Figure 2: The Big Red Machine
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Then there was Pete (Rose).  Mr. Cincinnati, &ldquo;Charlie Hustle&rdquo;,
&ldquo;The Hit King&rdquo;, batting champion, MVP, a 44 game hitting streak
in &lsquo;78.  He eventually passed Ty Cobb&rsquo;s all-time hit count
dumping a single in to right on September 11, 1985 (and THAT for
me will, will always be THE event of 9/11).  I was there and had
driven 3 straight nights from Columbus to be in the stands for
the event.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/pete_and_ken.jpg" alt="Figure 3: Statue of Charlie Hustle in action" width="400"/> <figcaption>
                
                <p>
                    Figure 3: Statue of Charlie Hustle in action
                    
                        
                        </p>
                
            </figcaption></figure>

<p>I was in the stands again for another series victory in 1990 over
the A&rsquo;s, which helped mitigate some of the pain caused by, shall
we say, Pete yielding to his competitive spirit a little too much
the previous year and as a result being banned for life from the
game.</p>
<p>There have been good times (see above) and bad times including
the early 80s after Dick Wagner prematurely dismantled the Big
Red Machine, and the last 5 years where the Reds have finished
last.  But opening day was always a day of hope.  A clean slate.
A new start.</p>
<h2 id="traditions">Traditions</h2>
<p>Baseball is (was?) a game of traditions.  Cincinnati had always
been accorded the privilege of having the first opening game of
the season in honor of their being the first professional
baseball team (undefeated in 1869) and having, to some degree,
inspired the birth of professional baseball itself.   That
tradition ended sometime in the 80s or 90s in favor of increased
revenue to MLB from TV contracts having other teams open.</p>
<p>I had my own traditions.  I attended 27 straight opening day
games from 1976-2002.   That streak ended the year I moved to
Virginia, not because it was too far, but because the event had
become a zoo and it became more of a crowd/media event than a
time for fun and relaxation.   Since then, I&rsquo;ve attended at least
one game every year running that streak to 46 years.   That
tradition too is in jeopardy if there turns out to be no 2020
season due to COVID-19.</p>
<p>And then there are the obligatory pre-game stops at Skyline Chili
for coneys and chili-spaghetti before the game and Greater&rsquo;s ice
cream after the game.  If you&rsquo;re from Cincinnati, you know.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/skyline.jpg" alt="Figure 4: The One True Game Day Food" width="400"/> <figcaption>
                
                <p>
                    Figure 4: The One True Game Day Food
                    
                        
                        </p>
                
            </figcaption></figure>

<p>The sound of the Reds broadcasters, &ldquo;Marty and Joe&rdquo; (and later
others after Joe retired), has been the backdrop to so many of
our lives.  Listening on the radio, in the car, out in the yard,
late at night.  Joe signing off with is signature &ldquo;Rounding third
and heading for home&rdquo;, and Marty&rsquo;s call &ldquo;And this one belongs to
the Reds&rdquo; after every victory.  Marty retired last year.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/marty.jpg" alt="Figure 5: Marty" width="400"/> <figcaption>
                
                <p>
                    Figure 5: Marty
                    
                        
                        </p>
                
            </figcaption></figure>

<p>And then there were the friends and family that went with me.
Dad took us to my first game against his hometown Pittsburgh
Pirates.  Mom was in the stands with me the night Pete got 4192.
I think my brother Mark was there the night Seaver pitched a
no-hitter.  My (future) wife Stephanie learned quickly that this
was part of life.  Son Daniel still has a life-long streak of one
game a year going.  And my friend Ken (two whom this missive is
dedicated) has been to games with me for something like 40 years,
including 20 or so opening games.  And for the record, the Davy
Concepcion was a better shortstop than Larry Bowa :-)</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/family_at_GABP.jpg" alt="Figure 6: Family at GABP" width="200"/> <figcaption>
                
                <p>
                    Figure 6: Family at GABP
                    
                        
                        </p>
                
            </figcaption></figure>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/philip_and_jeff.jpg" alt="Figure 7: Uncle and Cousin at GABP" width="200"/> <figcaption>
                
                <p>
                    Figure 7: Uncle and Cousin at GABP
                    
                        
                        </p>
                
            </figcaption></figure>

<h2 id="what-now">What now?</h2>
<p>I was mentally gearing up to give Tommy Thrall a chance.  He was
to slated to replace Marty this year.  The Reds spent significant
money in the off-season building a team to get out of the cellar
and back into contention.  I was willing to hope again.</p>
<p>I was already toying with ending my 46 year streak this year
anyhow.  A few years ago baseball started using TSA-style metal
detectors at the ballpark.  Just as Opening Day became a zoo,
there is something &ldquo;too corporate&rdquo; about MLB games these days, in
contrast with, say, local minor league games.  &ldquo;Money-ball&rdquo; has
turned the game into a series computer/stats driven calculations
where it is impossible to second-guess the manager without your
own data analysis infrastructure and machine learning models.  I
no longer understand the basic stats, and I do data analysis for
a living.  My friend Ken refuses to carry a smart phone and it
becoming nearly impossible to get/use paper tickets anymore.  Add
to that the possibility of having to wear masks and practice
social distancing in stadiums designed for anything but that
and it feels to me like the &ldquo;national pass-time&rdquo; will have
transformed into some kind of Orwellian panopticon.  No thank
you.  I wish major league baseball the best.  It&rsquo;s been a
wonderful part of my life.</p>
<h2 id="moving-forward-together">Moving forward together</h2>
<p>Life moves on.  We can get stuck in the past or remember it
fondly (or not), learn from it, and move forward.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/dogwood.jpg" alt="Figure 8: Dogwood, herald of spring" width="400"/> <figcaption>
                
                <p>
                    Figure 8: Dogwood, herald of spring
                    
                        
                        </p>
                
            </figcaption></figure>

<p>The &ldquo;national pass-time&rdquo; may never be back, unless you count
socially-distanced people staring at their cell phones not
talking to each other as a &ldquo;pass-time&rdquo;.  People don&rsquo;t walk or
drive their horse-and-buggy to the &ldquo;ball-field&rdquo; anymore.  People
don&rsquo;t sit on their front porch waving at passers-by.  You can&rsquo;t
just play hooky from school or take the day off work for a
relaxing afternoon in the sun forgetting your problems watching
the &ldquo;Mudville Nine&rdquo; and cheering on the Mighty Casey.</p>
<p>So we (I at least) will enjoy the memory of what was, and look
for new ways to slow down, new ways to enjoy life, and new ways
to spend time with family and friends.   To all those who&rsquo;ve
enjoyed a game or two or thirty with me, thanks.  I enjoyed your
company.</p>
<p>Look me up if there&rsquo;s some kids headed out to the pasture on the
&ldquo;back 40&rdquo; for a pick-up game, a local little league game or a
church softball tournament.    Let&rsquo;s spend time together.   Let&rsquo;s
enjoy life together.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>



<figure>
    
        <img src="https://eludom.github.io/ox-hugo/reds_baseball.jpg" alt="Figure 9: Opening Day Baseball" width="400"/> <figcaption>
                
                <p>
                    Figure 9: Opening Day Baseball
                    
                        
                        </p>
                
            </figcaption></figure>
</div>
<hr>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "curiousmusings" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
