<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/eludom.github.io\/"
    },
    "articleSection" : "Blog",
    "name" : "Of Typewriters, Scribe, LaTeX, Org mode, Hugo and Paper",
    "headline" : "Of Typewriters, Scribe, LaTeX, Org mode, Hugo and Paper",
    "description" : "\x3ch2 id=\x22what-is-this-and-why-was-it-written\x22\x3eWhat is this and why was it written?\x3c\/h2\x3e\n\x3cp\x3eThis is my personal history of putting\nwords-on-page-or-screen-or-blog-entry covering the period from\nthe late 1970s to present (2020-12-05).\x3c\/p\x3e\n\x3cp\x3eIt was written (partially) at the request of \x3ca href=\x22https:\/\/helpdeskheadesk.net\/about\/\x22\x3eJTR\x3c\/a\x3e from\nwhom I borrowed a Hugo blog theme.  Thanks JTR.\x3c\/p\x3e\n\x3cp\x3eI was writing a post where I wanted to include the \\(\\TeX\\) symbol\nin the post, which is perfectly possible in emacs org mode where\n\\(\\TeX\\) and \\(\\LaTeX\\) are first class citizens, but it wasn\x26rsquo;t\nworking.\x3c\/p\x3e\n\x3cp\x3eThe blog exports to markdown via the \x3ca href=\x22https:\/\/ox-hugo.scripter.co\/\x22\x3eox-hugo\x3c\/a\x3e Org exporter back\nend (lost yet?)  which \x3ca href=\x22https:\/\/gohugo.io\/\x22\x3eHugo\x3c\/a\x3e then translates to HTML which can\nthen be previewed locally with Hugo\x26rsquo;s own web server and then\npushed to the live site, in my case, this site using git push.\x3c\/p\x3e\n\x3cp\x3eI pinged JTR who, it turns out had little experience with\n\\(\\LaTeX\\) and so was not able to help.  Along the way, he asked\nme\x3c\/p\x3e\n\x3cblockquote\x3e\n\x3cp\x3eIs there more you can tell me about use case for it? In other words,\ncan I get you to vent some more about this, it\x26rsquo;s interesting.\x3c\/p\x3e\n\x3c\/blockquote\x3e",
    "inLanguage" : "en-US",
    "author" : "eludom.github.ioGeorge Jones",
    "creator" : "eludom.github.ioGeorge Jones",
    "publisher": "eludom.github.ioGeorge Jones",
    "accountablePerson" : "eludom.github.ioGeorge Jones",
    "copyrightHolder" : "eludom.github.ioGeorge Jones",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-06 00:00:00 -0500 EST",
    "dateModified" : "2020-12-06 00:00:00 -0500 EST",
    "url" : "https:\/\/eludom.github.io\/blog\/typewriters\/",
    "wordCount" : "3255",
    "keywords" : [ "geek","history","blogging","emacs","100DaysToOffload","Blog" ]
}
</script>

  
  <title>Of Typewriters, Scribe, LaTeX, Org mode, Hugo and Paper &middot; Curious Musings</title>

  
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://eludom.github.io/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Merriweather|PT+Sans:400,400i,700">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://eludom.github.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://eludom.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Curious Musings" />

  

  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://eludom.github.io/"><h1>Curious Musings</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <h3>◾ Frequent</h3>
        
        
        <li>
          <a href="https://eludom.github.io/tags/100daystooffload"> 100daystooffload <small>(21)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/life"> life <small>(16)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/history"> history <small>(10)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/geek"> geek <small>(9)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/howto"> howto <small>(7)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/emacs"> emacs <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/hiking"> hiking <small>(6)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/blogging"> blogging <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/outdoors"> outdoors <small>(5)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/cybersecurity"> cybersecurity <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/family"> family <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/latin"> latin <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/privacy"> privacy <small>(4)</small></a>
        </li>
        
        
        
        <li>
          <a href="https://eludom.github.io/tags/social"> social <small>(4)</small></a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4><a href="https://eludom.github.io/tags/">All Topics ►</a></h4>
        
        <h4><a href="https://eludom.github.io/blog/">All Posts ►</a></h4>
        

          <h3>◾ About </h3>
          <a href="https://eludom.github.io//about">George Jones</a>
          <a href="https://eludom.github.io//curious">Curious Musings</a>
          <img src="https://eludom.github.io/title-logo.png">
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Of Typewriters, Scribe, LaTeX, Org mode, Hugo and Paper"/>
<meta name="twitter:description" content="What is this and why was it written?
This is my personal history of putting
words-on-page-or-screen-or-blog-entry covering the period from
the late 1970s to present (2020-12-05).
It was written (partially) at the request of JTR from
whom I borrowed a Hugo blog theme.  Thanks JTR.
I was writing a post where I wanted to include the \(\TeX\) symbol
in the post, which is perfectly possible in emacs org mode where
\(\TeX\) and \(\LaTeX\) are first class citizens, but it wasn&rsquo;t
working.
The blog exports to markdown via the ox-hugo Org exporter back
end (lost yet?)  which Hugo then translates to HTML which can
then be previewed locally with Hugo&rsquo;s own web server and then
pushed to the live site, in my case, this site using git push.
I pinged JTR who, it turns out had little experience with
\(\LaTeX\) and so was not able to help.  Along the way, he asked
me

Is there more you can tell me about use case for it? In other words,
can I get you to vent some more about this, it&rsquo;s interesting.
"/>

<div class="post">
  <h1>Of Typewriters, Scribe, LaTeX, Org mode, Hugo and Paper</h1>
 <time datetime=2020-12-06T00:00:00-0500 class="post-date">2020-12-06 



    
      / <a href="https://eludom.github.io/tags/geek/"> geek</a>
      / <a href="https://eludom.github.io/tags/history/"> history</a>
      / <a href="https://eludom.github.io/tags/blogging/"> blogging</a>
      / <a href="https://eludom.github.io/tags/emacs/"> emacs</a>
      / <a href="https://eludom.github.io/tags/100daystooffload/"> 100daystooffload</a>
</time>
<h2 id="what-is-this-and-why-was-it-written">What is this and why was it written?</h2>
<p>This is my personal history of putting
words-on-page-or-screen-or-blog-entry covering the period from
the late 1970s to present (2020-12-05).</p>
<p>It was written (partially) at the request of <a href="https://helpdeskheadesk.net/about/">JTR</a> from
whom I borrowed a Hugo blog theme.  Thanks JTR.</p>
<p>I was writing a post where I wanted to include the \(\TeX\) symbol
in the post, which is perfectly possible in emacs org mode where
\(\TeX\) and \(\LaTeX\) are first class citizens, but it wasn&rsquo;t
working.</p>
<p>The blog exports to markdown via the <a href="https://ox-hugo.scripter.co/">ox-hugo</a> Org exporter back
end (lost yet?)  which <a href="https://gohugo.io/">Hugo</a> then translates to HTML which can
then be previewed locally with Hugo&rsquo;s own web server and then
pushed to the live site, in my case, this site using git push.</p>
<p>I pinged JTR who, it turns out had little experience with
\(\LaTeX\) and so was not able to help.  Along the way, he asked
me</p>
<blockquote>
<p>Is there more you can tell me about use case for it? In other words,
can I get you to vent some more about this, it&rsquo;s interesting.</p>
</blockquote>
<p>So here is some venting. I can always vent. And, in case you were wondering, the
solution is to put</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">      &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>
      <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span>&gt;
      &lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>at the bottom of <code>layout/partials/head.html</code> before <code>&lt;/head&gt;</code> in
the modified <a href="https://themes.gohugo.io/hyde-hyde/">Hugo hyde theme</a> I borrowed from JTR.</p>
<h2 id="some-history">Some History</h2>
<blockquote>
<p>Marley was dead, to begin with&hellip;</p>
</blockquote>
<p>No. No. No.</p>
<blockquote>
<p>It was a dark and stormy night&hellip;</p>
</blockquote>
<p>Wrong.</p>
<p>OK, how about this:</p>
<h2 id="dad-typewriters">Dad - Typewriters</h2>
<blockquote>
<p>In high school I wrote out my paper assignments by hand and then my
Dad typed them for me, at least until I took typing and got up to
30wpm.  White-out can be your friend :-)</p>
</blockquote>
<p>Better.</p>
<blockquote>
<p>As high school progressed I and my friends started using the
HP-2000E in the computer lab on <a href="https://en.wikipedia.org/wiki/Teletype%5FModel%5F33">ASR 33 Teletypes</a> (<code>/dev/tty</code>
anyone?) that printed your input and the computers responses on
a role of paper.  We may have printed a few stories or other
prose, but mostly it was BASIC listings.</p>
<p>Towards the end of high school, I remember eyeing the school
secretary&rsquo;s IBM Selectric typewriter because we knew it could be
converted to a printer&hellip;(Apple II&rsquo;s were all the rage then
&hellip;)</p>
</blockquote>
<h2 id="brian-reid-scribe">Brian Reid - Scribe</h2>
<p>So, <a href="https://en.wikipedia.org/wiki/Scribe%5F(markup%5Flanguage)">Scribe</a>.  So in the late 70&rsquo;s at Carnegie-Mellon, Brian Reid
stepped into the long tradition of Computer Science geeks scratching
their own itch, developing one of the first mark-up languages
that allowed the author to describe a document structurally
(chapters, paragraph, et cetera.), and to target different output
devices (text, laser printer, etc.), and to externalize styles,
presaging the later CSS style sheets.</p>
<p>Reid killed several birds with one stone.  Scribe was the
subject of his PhD Thesis, it formatted his PhD thesis (and
many others for a few years), and was sold to Unilogic sparking
the first software copyright problems between CMU and students,
wining Reid the ACM Grace Hopper Award, and, of course,
criticism from Richard Stallman<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for not making it available for
free&hellip;some people :-)</p>
<p>I wound up using Scribe on the Ohio State DECsystem-20 and then
being the SCRIBE administrator for the department of Mechanical
Engineering for a year or two.  As I had access to
then-world-class formatting and typesetting facilities, Dad was
no longer typing my papers :-)</p>
<h2 id="donald-knuth-tex">Donald Knuth - <a href="https://en.wikipedia.org/wiki/TeX">TeX</a></h2>
<p>Meanwhile, on the other side of the country (on a dark and
stormy night?), <a href="https://en.wikipedia.org/wiki/Donald%5FKnuth">Donald Knuth</a> was (and still is) engaged in
writing his foundational series of Computer Science textbooks,
<em>The Art of Computer Programming</em> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.  But he was not happy with
the appearance of the typesetting from his publisher, so, being
Donald Knuth, he set out to write his own
formatting and type-setting program c.a. 1978.  The result was
\(\TeX\). Along with <a href="https://en.wikipedia.org/wiki/TeX">TeX</a>  he developed Metafont, a language for
describing fonts from which we get the Computer Modern fonts.</p>
<p>The current \(\TeX\) release is 3.14159265.   Each subsequent
release adds a digit of \(\pi\).   Metafont is at  2.7182818 and
approaching <em>e</em> with each release.</p>
<p>I installed the Pascal based TeX82 on the DEC10&rsquo;s at
CompuServe sometime around 1986.</p>
<h2 id="donald-knuth-literate-programming">Donald Knuth - Literate Programming</h2>
<p>Not content with having won the Turning award in 1974 (4 years
prior), with creating a typesetting system that is used to this
day for a large fraction of academic publishing, alongside
\(\TeX\) he came up with the concept of <a href="https://en.wikipedia.org/wiki/Literate%5Fprogramming">Literate Programming</a>, the
basic idea of which is you are writing a program both for humans
and machines.  The language was called WEB<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.   The basic
process is to run &ldquo;weave&rdquo; to generate output for humans (say, a
volume of the <em>The Art of Computer Programming</em>) and to run
&ldquo;tangle&rdquo; to generate output (code) for machines.</p>
<p>We see elements of this today in Jupyter and Zeppelin notebooks,
and for those of the Emacs-Org-mode faith, as the mix of <a href="https://orgmode.org/">Org
Mode</a> and <a href="https://orgmode.org/worg/org-contrib/babel/intro.html">Org Babel</a>.  See the paper by Dominik, Schulte etc on
reproducible research: <a href="https://www.jstatsoft.org/article/view/v046i03">https://www.jstatsoft.org/article/view/v046i03</a></p>
<p>Org directly supports a form &ldquo;tangle&rdquo; today.</p>
<h2 id="guy-steele-the-1-degree-of-separation">Guy Steele - the 1 degree of separation</h2>
<p>Guy Steele who later went on to have a lot to do with Java (and
standardizing C) seems to have been the 1-degree-of-separation
point for Emacs, TeX, and possibly SCRIBE.  As recently
as <a href="https://emacsconf.org/2020/">https://emacsconf.org/2020/</a>, Stallman credits Steele with
helping invent Emacs.  Per Wikipedia, Steele spent the summer of
78 at Stanford and later implemented a back-end for TeX at MIT.
By 1980 or so (per my wife who knew him there) he was at CMU and
Tartan Labs as Reid was finishing off SCRIBE and his thesis.
The Stanford-Berkeley-MIT-CMU crowed was (is?) a small world.
James Gosling (Java, <a href="https://en.wikipedia.org/wiki/Gosling%5FEmacs">GosMacs</a> 1981) was also kicking around CMU
before moving off to Sun.</p>
<h2 id="leslie-lamport-latex">Leslie Lamport - Latex</h2>
<p>So, \(\TeX\) was cool and all, but it was very low level, and in
some ways difficult to work with.  People had seen SCRIBE.  So
at some point in the mid-80s, as SCRIBE was on its way to
proprietary-software-oblivion, <a href="https://en.wikipedia.org/wiki/Leslie%5FLamport">Leslie Lamport</a> created \(\LaTeX\).</p>
<p>\(\LaTeX\) is, from my point of view, a set of SCRIBE-like macros
on top of \(\TeX\).  Very useful.</p>
<p>And because creators gonna create&hellip;.along the way Lamport and
Oren Patashink created <a href="https://en.wikipedia.org/wiki/BibTeX">BibTeX</a> which is to this day one of the
most common ways to keep a list of bibliographic references that
can be cited in your papers.</p>
<p>If you&rsquo;re curious what all this looks like, I keep my resume in
.tex format<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. You can see it here
<a href="http://www.port111.com/george/resume/">http://www.port111.com/george/resume/</a> along with the .bib file
for citations and .tex input.</p>
<h2 id="bill-gates-and-the-nameless-corporate-droids-wysiayg-editors">Bill Gates and the nameless corporate droids<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> - WYSIAYG Editors</h2>
<p>What You See Is All You Get (WYSIAYG) also known as What You See
Is What You Get (WISIWYG) editors let you move pixels around on
the screen and print exactly what you see.  With no training at
all in printing, typesetting, aesthetics, or design you can make
wildly inconsistent and incoherent decisions about the visual
appearance of your document, in fact, you (and your boss and
your marketing department) can focus on that from the start to
the exclusion of stringing together coherent thoughts.</p>
<p>I&rsquo;m pretty sure SCRIBE and \(\LaTeX\) form the basis of my
antipathy to the WYSIWIG editors that started to come along
(mass market).  When writing documents you should think first
about what you are saying, the structure of your document, your
arguments and your story line before you worry (if all) about
making a font just the right size and color so you can make your
power point.  Formatting should be the afterthought, and no
more than choosing the right style sheet.  Brian Reed got that
right.</p>
<h2 id="sir-almost-not-appearing-in-this-blog-post-runoff-and-nroff">Sir &ldquo;Almost not appearing in this blog post&rdquo; - RUNOFF and nroff</h2>
<p>A couple honorable mentions that I did in fact use a good bit
along the way are <a href="https://en.wikipedia.org/wiki/TYPSET%5Fand%5FRUNOFF">DEC RUNOFF</a> (DEC 10s, VMS) and <a href="https://en.wikipedia.org/wiki/Nroff">nroff</a> (unix).</p>
<p>nroff comes in handy when you want to write man(1) pages.</p>
<h2 id="tim-berners-lee-the-web">Tim Berners-Lee - The Web</h2>
<p>There was a time before the web.  There were things written and
published before the web.  But since the early 90s it&rsquo;s been the
800-pound gorilla in the living room.</p>
<p>There were other hyptertext systems before it.  Apple&rsquo;s
HyperCard.  The GNU/Emacs info system.  There was, in fact, a
whole academic conference on hypertext systems at which early
versions of HTML/HTTP were scorned.</p>
<p>But NCSA Mosaic happened, Netscape happened (<a href="https://en.wikipedia.org/wiki/Marc%5FAndreessen">Marc Andreessen</a>).
The NCSA, Netscape and Apache servers happened.  For various
reasons, the World Wide Web took off in ways that gopher never
did and <a href="https://gemini.circumlunar.space/">Gemini</a> probably never will.  Stodgy XML editors were
rebranded as exciting new HTML editors.</p>
<p>I attended the 2nd International Conference on Mosaic and the
Web, met Berners-Lee, and implemented a never-released web
browser that worked through CompuServe&rsquo;s WinCIM which would have
allowed dial-up users without an IP stack such as SLIP or PPP
(most users at that time) to access the web.  But marketing
people.  They were not sure this web thing was going to catch
on&hellip;.</p>
<h2 id="carsten-dominik-org-mode-your-life-in-plain-text">Carsten Dominik - Org Mode - &ldquo;Your Life in Plain Text&rdquo;</h2>
<p>Your blog post is text.  Your email it text.  Your slack (IRC)
messages are text.  Your documents are text.  Your calendar and
agenda are text.  Your shopping lists are text.  You TODO lists
are text.  Musical scores are texts.  Poems are text.  ASCII art
is text.  Source code is text.  Data is text (json).  The web is
text (once you strip out all the graphics, videos, java and
javascript&hellip;) At different levels YOU are text.  Your DNA
sequence is a text.  The story of your life is a text.</p>
<p>There was a period in the late 90s and early 2000s where Emacs
(the text editor) kind of went into a lull.  Then two things
happened: package managers (ELPA, MELPA, basically &ldquo;apps&rdquo; for
emacs) and org mode.</p>
<p>Org mode is a game changer.  It&rsquo;s going to take me to my grave
or senility where I forget the meta-alt-control-shift-escape
sequences needed to make the magic happen, whichever comes first.
People are learning an arcane 44-year old editor just to use org
mode (and the growing list of packages being built in/with round
it).</p>
<p>Org started as a simple text outline tool.  It enabled Abraham
Lincoln to write a short, pithy, and memorable speech:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-org" data-lang="org">*<span style="font-weight:bold"> Hook</span>
  Four score and seven years ago our fathers
  <span style="color:#66d9ef">- </span>brought forth on this continent, a new nation,
    o conceived in Liberty,
    o and dedicated to the proposition
      <span style="color:#66d9ef">+ </span>that all men are created equal.
<span style="color:#75715e">**</span> Body
   Now we are engaged in a great civil war, testing whether that
   nation, or any nation so conceived and so dedicated, can long
   endure...
<span style="color:#75715e">***</span> Conclusion
    ...that government of the people, by the people, for the people,
    shall not perish from the earth.
</code></pre></div><p>OK, maybe not.</p>
<p>Carsten Dominik, the creator of Org, is an academic
(Astronomy professor), he built in support for \(\LaTeX\) from the
beginning.  To use \(\LaTeX\) in Org, you simply write latex
and math equations exactly as you would for &ldquo;normal&rdquo; \(\LaTeX\).
If the back-end exporter (e.g. the \(\LaTeX\) exporter or the HTML
exporter) support \(\LaTeX\), you just get your nicely formatted
output for free</p>
<p>\begin{multline*}
p(x) = x^8+x^7+x^6+x^5
\end{multline*}</p>
<p>Org documents can be easily exported to text (of course),
\(\LaTeX\), HTML, .ODF (Microsoft Word compatible) and scores of
others.  Same input.  2 or 3 keystrokes.  Different output.</p>
<p>Org naively supports TODO lists, outlines, agendas, planning (GTD
and similar systems), note taking/knowledge capture, contact
management, calendaring, spreadsheet-like calculations, literate
programming and the list goes on.</p>
<p>Same basic interface.  Same commands.  Not a mouse-over, click or
graphical interface in sight (unless you want it) Just text, all
the way down.</p>
<p>And since it&rsquo;s just text, it can be handled with source code
management tools (git) and of course your favorite text editor.</p>
<p>There are mobile clients (<a href="https://github.com/orgzly/orgzly-android">see Orgzly</a>) so you can simply push org
text files to your phone with Dropbox or Syncthing and use them
for TODO lists, quick note taking and journal entries, shopping
lists, contact management, schedules, etc.</p>
<p>Oh, and ASCII art is a thing&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">                                         /  \ &#34;I&#39;ll see you on __
                 /\                     /   /  the text side  /  \
                /  \                   /       of the moon&#34;  /   /
 -------R------/    \                _/_____       _______  /
 -------G-----/    --\-----W------- /       \ / \ /       \/
 -------B----/        \            |   Org   |   |  Mode   |
            /          \            \_______/     \_______/
           -------------
</code></pre></div><h2 id="johnny-cash-i-ve-seen-em-come-and-go-and-i-ve-seen-em-die-dot-dot">Johnny Cash - &ldquo;I&rsquo;ve seen &lsquo;em come and go, and I&rsquo;ve seen &lsquo;em die..&rdquo;</h2>
<ul>
<li>
<p>CompuServe</p>
</li>
<li>
<p>Prodigy</p>
</li>
<li>
<p>BIX</p>
</li>
<li>
<p>GEnie</p>
</li>
<li>
<p>AIM</p>
</li>
<li>
<p>AOL</p>
</li>
<li>
<p>MySpace</p>
</li>
<li>
<p>Google+</p>
</li>
<li>
<p><a href="https://killedbygoogle.com/">Killed By Google</a></p>
<p>My father spent 25 years working for the Ohio Historical
Society running the microfilm department.  A lot of that time
was spent preserving the last remaining copies of 19th and
20th newspapers that somebody found in Aunt Millie&rsquo;s attic at
her estate sale.  Save for that, the daily history of Findlay,
Cadiz, Yellow Springs, Lima and Barberton would have been
completely lost.  He was preserving important texts.  He was
preserving, in some cases, the only record of people&rsquo;s lives.
People&rsquo;s lives matter.</p>
<p>I began my professional career at CompuServe.  CompuServe had
vibrant forums where there was lots of interaction, growth and
history made.  All with text exchanges.   A couple years ago,
most of that history was flushed because &ldquo;there was no
business case for preserving it.&rdquo;</p>
<p>Companies come and go.  They should not be trusted to preserve
important texts or to decide which texts are important.  Today
Facebook and Twitter are censoring content.  How long will
they be in business? When will they dump text you care about?</p>
<p>Karl Voit has spelled this out very well in a blog post: <a href="https://karl-voit.at/2020/10/23/avoid-web-forums/">Don&rsquo;t
Contribute Anything Relevant in Web Forums Like Reddit</a></p>
<p>I am systematically moving my texts off &ldquo;Big Internet&rdquo;.
Facebook went (mostly in 2016, completely in 2020).  I&rsquo;ve
stopped posting to Twitter.  Dropbox is gone.  Github (which
hosts this blog) is next.  Google in progress.  I helped
create this world, but it&rsquo;s time for a course correction.
Centralization and mediation of human interaction by
organizations with nothing but a advertising-driven profit
motive<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> is a problem.  We need to move to systems that
put people first.</p>
<p>Having recently joined the Mastadon community Fosstodon that
focuses on Free and Open Source Software, I believe we are
living in an incredible time where the tools we need for a
federated, decentralized, ad-free, people-centric world are
being created&hellip;all without even jumping on the
crypto-currency bandwagon :-).  There are extant/emerging
solutions for authoring, messaging, social networking,
distributed source code control and many more.  Herein lies
another long post, but to me this &ldquo;feels&rdquo; very like the early
days of GNU and Linux.</p>
</li>
</ul>
<h2 id="steve-francia-hugo">Steve Francia - Hugo</h2>
<p>One last entry in the things-I-have-used-to-write lineup.  The
Hugo static web site generator is bringing you this blog.</p>
<p>The production of this blog combines many of the technologies
and processes already discussed:</p>
<dl>
<dt>org mode</dt>
<dd>The actual source for this blog is a &ldquo;normal&rdquo;
emacs org mode buffer which is exported via the ox-hugo
backend</dd>
<dt>\(\LaTeX\)</dt>
<dd>The ox-hugo exporter deals seamlessly
with almost all org features, including \(\LaTeX\)<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>,
footnotes, <em>emphasis</em>, etc.</dd>
<dt>Web</dt>
<dd>Once the markdown is produced, Hugo does what it does.
It uses style sheets, templates, themes etc to render the blog
as HTML served up via a local web server for testing and to be
pushed to the &ldquo;live&rdquo; web serer for production.</dd>
<dt>Focus on the content</dt>
<dd>And all of this is in the &ldquo;don&rsquo;t worry
what it looks like, just focus on the content&rdquo; mode.  With 4
keystrokes I exported a copy of this post to <code>.ODT</code> format so
my son could review it in word.  A different 4 keystokes
exports to text or HTML.  I let the back-ends &ldquo;do the right
thing&rdquo; to make it &ldquo;look good&rdquo; in the target format.</dd>
<dt>git</dt>
<dd>Once the results are satisfactory, they are &ldquo;pushed to
production&rdquo; via <code>git push</code>.  Problems?  Need to back out?
It&rsquo;s git.   Multiple authors?  It&rsquo;s git.</dd>
</dl>
<p>I described this process in way too much detail already
elsewhere in my blog post on <a href="https://eludom.github.io/blog/hugo-org-github/">publishing a blog on Github with
Org and Hugo</a>.</p>
<h2 id="george-jones-ok-but-did-george-actually-write-anything-worth-reading">George Jones - OK, but did George actually write anything worth reading?</h2>
<p>You&rsquo;ve read this far on a long blog post :-)</p>
<p>I may have written some things, well, a lot of things.  You can
decide if they are worth reading.</p>
<dl>
<dt><a href="https://tools.ietf.org/html/rfc3871">https://tools.ietf.org_html_rfc3871</a></dt>
<dd>RFC3871 was a
starry-eyed attempt at getting large network equipment vendors
to, you know, stop using telnet (with plain-text passwords in
the clear) for management of inconsequential computers like
the routers that make up the Internet backbone.  It used yet
another cool text formatting tool, <a href="https://xml2rfc.tools.ietf.org/">xml2rfc</a>.  In my opinion we
lost the war, e.g. getting security features in important
devices &hellip; and well &hellip; IOT devices are here now, many using
the same least-cost TCP/IP stacks that are full of the same
problems, see
<a href="https://en.wikipedia.org/wiki/Ripple20">https://en.wikipedia.org/wiki/Ripple20</a>
and not
up-gradable.  It looks like the <a href="https://tools.ietf.org/wg/opsec/charters">IETF OPSEC Working Group</a> that
that document spawned is still going, pumping out documents,
and, I&rsquo;m sure, in the words of Marshall Rose, there have been
&ldquo;<a href="http://www.faqs.org/rfcs/rfc3160.html">Many fine lunches and dinners</a>&rdquo;</dd>
<dt>Links to a few pubs, talks, papers, etc</dt>
<dd>Because 20 year old
index.html files never die <a href="http://www.port111.com/george/#pubs">http://www.port111.com/george/#pubs</a></dd>
</dl>
<h2 id="back-to-paper">Back to paper</h2>
<p>I used to have a saying:</p>
<blockquote>
<p>If it requires paper, it&rsquo;s the wrong interface.</p>
</blockquote>
<p>I&rsquo;m backtracking on that.  I journal, on paper, most mornings.
I&rsquo;m finding that there is a level of creativity, spontaneity and
a kind of catharsis that happens when putting things on paper.
I make non-linear connections that would never be made at a
keyboard.</p>
<p>I&rsquo;m not sure what that&rsquo;s saying.  Stay open?  Be willing to
re-consider things you&rsquo;ve discarded?   There will be no follows.
No likes.  No re-shares.  No chance of going viral.  But its
where I find my thoughts.  Things have come full circle.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>I hope this has been at least an in interesting read.  I hope it
has provided at least some idea of where we are and how we got
here in terms of technology for putting thoughts on &ldquo;paper&rdquo;.</p>
<h2 id="and-now-a-word-from-our-sponsor-dot-dot-dot">And now, a word from our sponsor&hellip;</h2>
<p>\begin{array}{*{20}c} {x = \frac{{ - b \pm \sqrt {b^2 - 4ac} }}{{2a}}} &amp; {{\rm{when}}} &amp; {ax^2 + bx + c = 0} \ \end{array}</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This was several years before the start of the GNU project. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Knuth&rsquo;s <em>The Art Of Computer Programming</em> is available on github. I&rsquo;m not going to provide a link because when I went there and tried to view the site it crashed my browser and nearly froze my computer. My guess is Knuth just did something that was perfectly sensible from a theoretical view (maybe creating a 50 gig PDF), but which mere software chokes on. Computer Science classic texts as DOS attacks? Another unintended side effect. I wonder if <a href="https://attack.mitre.org/">MITRE ATT&amp;CK</a> has mapped that threat yet? <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>And, yes, Tim Berners-Lee was in academic circles then and could not have helped knowing about Knuth&rsquo;s WEB &hellip; score naming the Word Wide Web as a side effect of a side effect for Knuth? <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Actually, it&rsquo;s in in an .org format with custom elisp code that implements cpp style ifdef logic for producing different output for the short resume, the long resume, linkedin, etc. off the same source, that creates latex on export which is then run through tex and friends to produce a pdf, but shhh. Pay no attention to that man behind the curtain. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>&ldquo;Bill Gates and the Nameless Corporate Droids&rdquo; sounds like a fine name for a band, right up there with &ldquo;The Dead Kennedys&rdquo; <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Oppressive governments and various other not-so-friendly motivations fall here as well. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>once the <code>layout/partials/head.html</code> was fixed Posts 39, 40 and 41 of #100DaysToOffload <a href="https://100daystooffload.com/">https://100daystooffload.com/</a>. This one was a production. It counts for 3. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>

    
  </body>
</html>
